{
    "name": "Pryanik",
    "rootNamespace": "Pryanik",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d45c7644e2dda1b47b71238bbd5b7e9a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18efabbd2b059c144b2ce9c11f1eac94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}